<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Managed\Managed.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="MathTests\MetaInfos.cs" />

        <None Include="MathTests\MetaInfos.cs" />
    </ItemGroup>

</Project>
